Section "Monitor"
    Identifier             "eDP-1"
EndSection

Section "Device"
    Identifier             "Device0"
    Driver                 "intel" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier             "eDP-1"  #Collapse Monitor and Device section to Screen section
    Device                 "Device0"
    Monitor                "HDMI1"
    DefaultDepth            24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth               24
        Modes              "1280x1024_60.00" #Choose the resolution
    EndSubSection
EndSection
